<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css美化</title>
    <style>
        /*图片默认平铺到div*/
        div{
            width: 1000px;
            height: 700px;
            border: 1px solid red;

        }
        /*   repeat-x 水平平铺    repeat-Y  其他参数自己玩*/
        .div1{
            background-repeat: repeat-x;
        }
        .div2{
            background:blue url("../img/4.png") 50px 50px  no-repeat;
        }
        /*   渐变色  第一个参数角度  后面跟着一些颜色就行了 至少2个就可以玩了 多个颜色可以带占有的百分比  */
        .div3{
            background-image: linear-gradient(115deg,aquamarine 20%,cornflowerblue 40%,red 60%,azure);
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>
